DATABASE = your_mongodb_database
JWT_SECRET = jwt_secret
JWT_SECRET_EXPIRE = jwt_expire
JWT_REFRESH_SECRET = jwt_secret_expire
JWT_REFRESH_SECRET_EXPIRE = jwt_refresh_expire
PORT= your_port
S3_ACCESS_KEY = your_s3_access_key
S3_SECRET_KEY = your_s3_secret
AWS_URL_BUCKET = your_s3_bucket_url